# mne-bank-parser

./: .gitignore  Dockerfile  README.md  account_mapping.txt  clear-db.sh  config.yaml  deploy.sh  docker-compose.yml  requirements.txt  test_nlb.py
app/: config.py  database.py  export_1c.py  export_xml.py  i18n.py  main.py  models.py  worker.py
app/parsers/: __init__.py  adriatic.py  arial_hashes.json  base.py  ckb.py  erste.py  hipotekarna.py  lovcen.py  nlb.py  prva.py  ucb.py  zapad.py  ziraat.py
app/static/: style.css
app/templates/: base.html  index.html  statement.html
docs/: Prirez na porez.docx  account_rules.md  refactoring_plan_loader1c.md
loader1c/: BankFileParser.cs  CheckEnums.csproj  Com1CConnector.cs  DocumentCreator.cs  FileLoggerProvider.cs  Loader1C.csproj  LoaderConfig.cs  LoaderWorker.cs  Program.cs  README-accounts.txt  SalaryHelper.cs  Test1C.cs  Test1C.csproj  appsettings.json  check_enums.cs  op_types.json
scripts/: test_1c.ps1  test_1c.vbs  test_export.py
